<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")k*!vRf0$I-lh5-9d2eJ">Schere</variable><variable id="{!tv+#QzdzU`3p0M7iaw">Stein</variable><variable id="hs)*8UXa|Jd/vD3~r2=s">Papier</variable><variable id="yZW-%%%5+NgW]$pYybGU">Computer</variable></variables><block type="pxt-on-start" id="g1}XhWcg0(;b[OFik)/?" x="0" y="0"></block><block type="device_button_selected_event" id="KOq`*(:?XrgEKE2#M1NV" x="205" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="Lx!Rw2M7YM{_Dh@}fL[U"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="i)8tRqW40M6O%T-?,AkX"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # .
        `</field><next><block type="variables_set" id="0{f:S;wELPeO0amTXygU"><field name="VAR" id=")k*!vRf0$I-lh5-9d2eJ">Schere</field><value name="VALUE"><shadow type="math_number" id="n3%_di-J1^G7x;{:~4/T"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id="SyUrtYXlQ;w1fnNYw$fE" x="509" y="0"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="qy6U}=QK1;Dt=-g1J177"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="Umo689J.{rD_WsvOOYrp"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_set" id="$~L#I,WzR3UH{x57c@Pk"><field name="VAR" id="{!tv+#QzdzU`3p0M7iaw">Stein</field><value name="VALUE"><shadow type="math_number" id="0_CZ5NJxq#Tk]!XVB:D*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id="l|E2Bm#~*RMQj;iX_[]J" x="813" y="0"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="OYNMWW,%JkiPTnPN_z@`"></shadow></value><statement name="HANDLER"><block type="device_show_leds" id=")YVTkn[T;oicXj)oL}u?"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # . 
        . # # . . 
        . . . . .
        `</field><next><block type="variables_set" id="A~m7:#/mFr?;Z2(H7pM:"><field name="VAR" id="hs)*8UXa|Jd/vD3~r2=s">Papier</field><value name="VALUE"><shadow type="math_number" id="G*db$I|B]pTf,k(mxi.i"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="??^0QQiOk6SI;qpqkG79" x="0" y="350"></block><block type="function_definition" id="LQtZL8Q~jI}:AM!sS=71" x="205" y="350"><mutation name="ComputerSign" functionid="UzDOTDO#.!g?jz!FcvJc"></mutation><field name="function_name">ComputerSign</field><statement name="STACK"><block type="variables_set" id="${Rv3AiqSmoBo4dZr4}P"><field name="VAR" id="yZW-%%%5+NgW]$pYybGU">Computer</field><value name="VALUE"><shadow type="math_number" id="L-ix,,i7m60CB^)y0Y}o"><field name="NUM">0</field></shadow><block type="device_random" id="YCn?nfV-:c,nJ1Jf[whM"><value name="min"><shadow type="math_number" id="mkF6M~Vegk[_,++6zonx"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_n=|.@k;L8/hak.Os(6#"><field name="NUM">3</field></shadow></value></block></value></block></statement></block></xml>